<!--index.html-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Language Reader!</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div id="word-lookup">
        <span id="original"></span>
        <input id="definition"/>
        <button id="open-file">Open File</button>
        <button id="google-translate">Google Translate</button>
        <button id="select-random">Select Random</button>
        <button id="vocab-matching">Vocabulary Matching</button>
        <button id="update-stats">Update Stats</button>
        <button id="fill-in-the-blanks">Fill in the Blanks</button>
        <p id="stats"></p>
        <input type="checkbox" id="highlight"/>
        <label for="highlight">Highlight</label>
        <audio id="audio" controls src="../../czech+greece/czech-language/hunger-games/Audiobook/02 Arena smrti - Splatci.mp3">
        </audio>
    </div>
    <div id="text">
        <h2></h2>
        <p></p>
    </div>

<!-- You can also require other files to run in this process -->
<!--<script src="./renderer.js"></script>-->

</body>
</html>